{
  "name": "boom-client",
  "version": "0.2",
  "private": false,
  "author": "@harkl",
  "scripts": {
    "build": "node scripts/build.js",
    "deploy:ar": "arweave deploy-dir build --key-file ",
    "deploy:prod": "bash ./scripts/prod-deploy.sh",
    "format:fix": "prettier --write \"**/*.+(js|jsx|ts|tsx|json|css|md)\"",
    "gen:graphql": "graphql-codegen --config codegen.yml",
    "lint": "npx prettier --write ./src",
    "tslint": "tslint --fix src/**/*{.ts,.tsx}",
    "localnet:logs": "solana logs -u localhost",
    "localnet:reset": "solana-test-validator --reset",
    "localnet:up": "solana-test-validator --bpf-program BpfProgram1111111111111111111111111111111111 program/target/deploy/sosol_program.so",
    "predeploy": "git pull --ff-only && yarn && yarn build",
    "start": "node scripts/start.js",
    "test": "node scripts/test.js",
    "test-with-coverage": "node scripts/test.js --coverage"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@apollo/client": "^3.3.20",
    "@babel/core": "^7.16.0",
    "@civic/solana-gateway-react": "^0.6.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@identity.com/solana-gateway-ts": "^0.8.2",
    "@ledgerhq/hw-transport-webusb": "^6.0.2",
    "@metaplex-foundation/mpl-token-metadata": "^1.2.5",
    "@metaplex/js": "^4.12.0",
    "@mui/icons-material": "^5.6.2",
    "@mui/lab": "^5.0.0-alpha.80",
    "@mui/material": "^5.6.4",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.3",
    "@project-serum/anchor": "^0.24.2",
    "@project-serum/serum": "^0.13.65",
    "@project-serum/sol-wallet-adapter": "^0.2.5",
    "@sentry/react": "^6.13.3",
    "@sentry/tracing": "^6.13.3",
    "@solana/spl-token": "^0.1.8",
    "@solana/spl-token-registry": "^0.2.168",
    "@solana/spl-token-swap": "0.1.0",
    "@solana/wallet-adapter-base": "^0.9.5",
    "@solana/wallet-adapter-material-ui": "^0.16.5",
    "@solana/wallet-adapter-react": "^0.15.4",
    "@solana/wallet-adapter-react-ui": "^0.9.6",
    "@solana/wallet-adapter-wallets": "^0.16.0",
    "@solana/web3.js": "^1.32.0",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "axios": "0.21.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.4.2",
    "babel-loader": "^8.2.3",
    "babel-plugin-named-asset-import": "^0.3.8",
    "babel-preset-react-app": "^10.0.1",
    "bfj": "^7.0.2",
    "bigint-buffer": "^1.1.5",
    "bignumber.js": "^9.0.1",
    "bn.js": "^5.2.0",
    "browserslist": "^4.18.1",
    "bs58": "^4.0.1",
    "buffer-layout": "^1.2.2",
    "camelcase": "^6.2.1",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.2.0",
    "cuid": "^2.1.8",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "emoji-mart": "^3.0.1",
    "eslint": "^8.3.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.9.2",
    "eslint-webpack-plugin": "^3.1.1",
    "eventemitter3": "^4.0.7",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.0.0",
    "graphql": "^15.5.1",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jazzicon": "^1.5.0",
    "jest": "^27.4.3",
    "jest-circus": "26.6.0",
    "jest-resolve": "^27.4.2",
    "jest-watch-typeahead": "^1.0.0",
    "linkify-plugin-hashtag": "^3.0.3",
    "linkify-plugin-mention": "^3.0.3",
    "linkify-react": "^3.0.3",
    "linkifyjs": "^3.0.5",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.4.5",
    "moment": "2.29.1",
    "mz": "^2.7.0",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "pnp-webpack-plugin": "1.6.4",
    "postcss": "^8.4.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^6.2.1",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.0.1",
    "postcss-safe-parser": "5.0.2",
    "pretty-quick": "^3.1.1",
    "prompts": "^2.4.2",
    "react": "^18.1.0",
    "react-apollo": "3.1.5",
    "react-app-polyfill": "^3.0.0",
    "react-countdown": "^2.3.2",
    "react-dev-utils": "^12.0.1",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-onesignal": "^2.0.2",
    "react-parallax-tilt": "^1.6.1",
    "react-refresh": "^0.11.0",
    "react-router-dom": "^6.0.2",
    "react-router-hash-link": "^2.4.3",
    "react-textarea-autosize": "8.3.3",
    "reactjs-popup": "^2.0.5",
    "recoil": "^0.7.3-alpha.1",
    "resolve": "^1.20.0",
    "resolve-url-loader": "^4.0.0",
    "sass-loader": "^12.3.0",
    "semver": "^7.3.5",
    "simple-react-lightbox": "^3.6.9-0",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.2",
    "terser-webpack-plugin": "^5.2.5",
    "ts-node": "^10.1.0",
    "ts-pnp": "1.2.0",
    "typescript": "^4.3.5",
    "url-loader": "4.1.1",
    "web-vitals": "^2.1.4",
    "webpack": "^5.72.0",
    "webpack-dev-server": "^4.6.0",
    "webpack-manifest-plugin": "^4.0.2",
    "workbox-webpack-plugin": "^6.4.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.17.7",
    "@graphql-codegen/cli": "2.2.2",
    "@graphql-codegen/typescript": "2.3.0",
    "@graphql-codegen/typescript-operations": "^2.2.0",
    "@graphql-codegen/typescript-react-apollo": "3.2.0",
    "@tsconfig/recommended": "^1.0.1",
    "@types/bn.js": "^5.1.0",
    "@types/bs58": "^4.0.1",
    "@types/emoji-mart": "^3.0.9",
    "@types/giphy-api": "^2.0.3",
    "@types/jest": "^26.0.23",
    "@types/ledgerhq__hw-transport": "^4.21.3",
    "@types/ledgerhq__hw-transport-webusb": "^4.70.1",
    "@types/lodash": "^4.14.177",
    "@types/mz": "^2.7.4",
    "@types/node": "^16.0.0",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "@types/react-helmet": "^6.1.5",
    "@types/react-router-dom": "^5.3.2",
    "@types/react-router-hash-link": "^2.4.5",
    "@types/react-test-renderer": "^17.0.1",
    "@types/simple-react-lightbox": "^3.6.1",
    "arweave-deploy": "^1.9.1",
    "babel-preset-env": "^1.7.0",
    "gh-pages": "^3.2.3",
    "prettier": "^2.3.2",
    "react-test-renderer": "^17.0.2",
    "ts-jest": "^27.0.7",
    "tslint": "^6.1.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boom-army/boom-client"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/config/jest/babelTransform.js",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|cjs|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|cjs|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "resetMocks": true
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
